{
  "name": "verbose-console-log",
  "version": "0.1.8",
  "description": "Standard node.js console.log not shows line numbers, verbose-console-log do",
  "main": "verboseConsoleLog.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo 'Please, run \"gulp\" and then \"mocha\" manually. You can install it via \"npm i -g gulp mocha\"'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rapid-Application-Development-JS/verbose-console-log.git"
  },
  "keywords": [
    "node",
    "console",
    "console.log",
    "source",
    "map",
    "source-map",
    "line",
    "number",
    "line",
    "lines"
  ],
  "author": "Anatoliy Bondar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rapid-Application-Development-JS/verbose-console-log/issues"
  },
  "homepage": "https://github.com/Rapid-Application-Development-JS/verbose-console-log#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.1",
    "gulp-sourcemaps": "^1.5.2"
  },
  "dependencies": {
    "fs": "0.0.2",
    "source-map": "^0.5.0"
  }
}
